user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name s3.ieor.iitb.ac.in www.s3.ieor.iitb.ac.in;
    return 301 https://$server_name$request_uri;
  }

  server {
    listen 443 ssl;
    server_name s3.ieor.iitb.ac.in www.s3.ieor.iitb.ac.in;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}

# server {
#   listen 80;

#   location / {
#     root /usr/share/nginx/html/;
#     include /etc/nginx/mime.types;
#     try_files $uri $uri/ /index.html;
#   }
# }