# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fleet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yogesh/Documents/Container$ Research/vajra-fleet/build/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build" && /usr/local/bin/cmake --regenerate-during-build -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fleet_server


#############################################
# Order-only phony target for fleet_server

build cmake_object_order_depends_target_fleet_server: phony || cmake_object_order_depends_target_fleetsdk

build CMakeFiles/fleet_server.dir/server/fleet_main.cpp.o: CXX_COMPILER__fleet_server_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/fleet_main.cpp || cmake_object_order_depends_target_fleet_server
  DEP_FILE = CMakeFiles/fleet_server.dir/server/fleet_main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleet_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fleet_server.dir/server

build CMakeFiles/fleet_server.dir/server/WebServer.cpp.o: CXX_COMPILER__fleet_server_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/WebServer.cpp || cmake_object_order_depends_target_fleet_server
  DEP_FILE = CMakeFiles/fleet_server.dir/server/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleet_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fleet_server.dir/server

build CMakeFiles/fleet_server.dir/server/request_handler.cpp.o: CXX_COMPILER__fleet_server_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/request_handler.cpp || cmake_object_order_depends_target_fleet_server
  DEP_FILE = CMakeFiles/fleet_server.dir/server/request_handler.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleet_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fleet_server.dir/server

build CMakeFiles/fleet_server.dir/server/RequestRouter.cpp.o: CXX_COMPILER__fleet_server_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/RequestRouter.cpp || cmake_object_order_depends_target_fleet_server
  DEP_FILE = CMakeFiles/fleet_server.dir/server/RequestRouter.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleet_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fleet_server.dir/server

build CMakeFiles/fleet_server.dir/server/http_common.cpp.o: CXX_COMPILER__fleet_server_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/http_common.cpp || cmake_object_order_depends_target_fleet_server
  DEP_FILE = CMakeFiles/fleet_server.dir/server/http_common.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleet_server.dir
  OBJECT_FILE_DIR = CMakeFiles/fleet_server.dir/server


# =============================================================================
# Link build statements for EXECUTABLE target fleet_server


#############################################
# Link the executable fleet_server

build fleet_server: CXX_EXECUTABLE_LINKER__fleet_server_Debug CMakeFiles/fleet_server.dir/server/fleet_main.cpp.o CMakeFiles/fleet_server.dir/server/WebServer.cpp.o CMakeFiles/fleet_server.dir/server/request_handler.cpp.o CMakeFiles/fleet_server.dir/server/RequestRouter.cpp.o CMakeFiles/fleet_server.dir/server/http_common.cpp.o | common/libfleetsdk.so || common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system  -lssl  -lcrypto  -lpthread  common/libfleetsdk.so  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system
  OBJECT_DIR = CMakeFiles/fleet_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fleet_server
  TARGET_PDB = fleet_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rule_engine


#############################################
# Order-only phony target for rule_engine

build cmake_object_order_depends_target_rule_engine: phony || cmake_object_order_depends_target_fleetsdk

build CMakeFiles/rule_engine.dir/rule_engine/main.cpp.o: CXX_COMPILER__rule_engine_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/rule_engine/main.cpp || cmake_object_order_depends_target_rule_engine
  DEP_FILE = CMakeFiles/rule_engine.dir/rule_engine/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/rule_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/rule_engine.dir/rule_engine

build CMakeFiles/rule_engine.dir/rule_engine/RuleEngine.cpp.o: CXX_COMPILER__rule_engine_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/rule_engine/RuleEngine.cpp || cmake_object_order_depends_target_rule_engine
  DEP_FILE = CMakeFiles/rule_engine.dir/rule_engine/RuleEngine.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/rule_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/rule_engine.dir/rule_engine

build CMakeFiles/rule_engine.dir/rule_engine/PluginLoader.cpp.o: CXX_COMPILER__rule_engine_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/rule_engine/PluginLoader.cpp || cmake_object_order_depends_target_rule_engine
  DEP_FILE = CMakeFiles/rule_engine.dir/rule_engine/PluginLoader.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/rule_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/rule_engine.dir/rule_engine


# =============================================================================
# Link build statements for EXECUTABLE target rule_engine


#############################################
# Link the executable rule_engine

build rule_engine: CXX_EXECUTABLE_LINKER__rule_engine_Debug CMakeFiles/rule_engine.dir/rule_engine/main.cpp.o CMakeFiles/rule_engine.dir/rule_engine/RuleEngine.cpp.o CMakeFiles/rule_engine.dir/rule_engine/PluginLoader.cpp.o | common/libfleetsdk.so || common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -ldl  common/libfleetsdk.so  -lpthread  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system
  OBJECT_DIR = CMakeFiles/rule_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = rule_engine
  TARGET_PDB = rule_engine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target correlation_engine


#############################################
# Order-only phony target for correlation_engine

build cmake_object_order_depends_target_correlation_engine: phony || cmake_object_order_depends_target_fleetsdk

build CMakeFiles/correlation_engine.dir/correlation/main.cpp.o: CXX_COMPILER__correlation_engine_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/correlation/main.cpp || cmake_object_order_depends_target_correlation_engine
  DEP_FILE = CMakeFiles/correlation_engine.dir/correlation/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/correlation_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/correlation_engine.dir/correlation


# =============================================================================
# Link build statements for EXECUTABLE target correlation_engine


#############################################
# Link the executable correlation_engine

build correlation_engine: CXX_EXECUTABLE_LINKER__correlation_engine_Debug CMakeFiles/correlation_engine.dir/correlation/main.cpp.o | common/libfleetsdk.so || common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system  -lpthread  common/libfleetsdk.so  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system
  OBJECT_DIR = CMakeFiles/correlation_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = correlation_engine
  TARGET_PDB = correlation_engine.dbg

# =============================================================================
# Object build statements for EXECUTABLE target userctl


#############################################
# Order-only phony target for userctl

build cmake_object_order_depends_target_userctl: phony || cmake_object_order_depends_target_fleetsdk cmake_object_order_depends_target_jwtpp-static

build CMakeFiles/userctl.dir/utilities/userctl.cpp.o: CXX_COMPILER__userctl_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/utilities/userctl.cpp || cmake_object_order_depends_target_userctl
  DEP_FILE = CMakeFiles/userctl.dir/utilities/userctl.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/userctl.dir
  OBJECT_FILE_DIR = CMakeFiles/userctl.dir/utilities


# =============================================================================
# Link build statements for EXECUTABLE target userctl


#############################################
# Link the executable userctl

build userctl: CXX_EXECUTABLE_LINKER__userctl_Debug CMakeFiles/userctl.dir/utilities/userctl.cpp.o | common/libfleetsdk.so 3rdparty/jwtpp/libjwtpp.a /usr/lib/libssl.so /usr/lib/libcrypto.so || 3rdparty/jwtpp/libjwtpp.a common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -lboost_program_options  common/libfleetsdk.so  3rdparty/jwtpp/libjwtpp.a  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system  /usr/lib/libssl.so  /usr/lib/libcrypto.so  -ljsoncpp
  OBJECT_DIR = CMakeFiles/userctl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = userctl
  TARGET_PDB = userctl.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fleetagenthook


#############################################
# Order-only phony target for fleetagenthook

build cmake_object_order_depends_target_fleetagenthook: phony || CMakeFiles/fleetagenthook.dir

build CMakeFiles/fleetagenthook.dir/remediation/agent_hook/agent_hook.cpp.o: CXX_COMPILER__fleetagenthook_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/agent_hook/agent_hook.cpp || cmake_object_order_depends_target_fleetagenthook
  DEFINES = -Dfleetagenthook_EXPORTS
  DEP_FILE = CMakeFiles/fleetagenthook.dir/remediation/agent_hook/agent_hook.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleetagenthook.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagenthook.dir/remediation/agent_hook


# =============================================================================
# Link build statements for SHARED_LIBRARY target fleetagenthook


#############################################
# Link the shared library libfleetagenthook.so

build libfleetagenthook.so: CXX_SHARED_LIBRARY_LINKER__fleetagenthook_Debug CMakeFiles/fleetagenthook.dir/remediation/agent_hook/agent_hook.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fleetagenthook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfleetagenthook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libfleetagenthook.so
  TARGET_PDB = fleetagenthook.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build" && /usr/local/bin/cmake-gui -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target event_processor


#############################################
# Order-only phony target for event_processor

build cmake_object_order_depends_target_event_processor: phony || cmake_object_order_depends_target_fleetsdk

build CMakeFiles/event_processor.dir/event_processor/main.cpp.o: CXX_COMPILER__event_processor_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/event_processor/main.cpp || cmake_object_order_depends_target_event_processor
  DEP_FILE = CMakeFiles/event_processor.dir/event_processor/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/event_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/event_processor.dir/event_processor

build CMakeFiles/event_processor.dir/event_processor/EventProcessor.cpp.o: CXX_COMPILER__event_processor_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/event_processor/EventProcessor.cpp || cmake_object_order_depends_target_event_processor
  DEP_FILE = CMakeFiles/event_processor.dir/event_processor/EventProcessor.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/event_processor.dir
  OBJECT_FILE_DIR = CMakeFiles/event_processor.dir/event_processor


# =============================================================================
# Link build statements for EXECUTABLE target event_processor


#############################################
# Link the executable event_processor

build event_processor: CXX_EXECUTABLE_LINKER__event_processor_Debug CMakeFiles/event_processor.dir/event_processor/main.cpp.o CMakeFiles/event_processor.dir/event_processor/EventProcessor.cpp.o | common/libfleetsdk.so || common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -lpthread  common/libfleetsdk.so  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system
  OBJECT_DIR = CMakeFiles/event_processor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = event_processor
  TARGET_PDB = event_processor.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fleetagent


#############################################
# Order-only phony target for fleetagent

build cmake_object_order_depends_target_fleetagent: phony || cmake_object_order_depends_target_SQLiteCpp cmake_object_order_depends_target_fleetsdk cmake_object_order_depends_target_sqlite3

build CMakeFiles/fleetagent.dir/remediation/main.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/main.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/FilesystemMonitor.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/FilesystemMonitor.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/FilesystemMonitor.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/RemediationService.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/RemediationService.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/RemediationService.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/ThreatSignatureService.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/ThreatSignatureService.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/ThreatSignatureService.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/HTTPClient.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/HTTPClient.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/HTTPClient.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/PluginLoader.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/PluginLoader.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/PluginLoader.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/OsqueryConfig.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/OsqueryConfig.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/OsqueryConfig.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation

build CMakeFiles/fleetagent.dir/remediation/CommunicationService.cpp.o: CXX_COMPILER__fleetagent_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/CommunicationService.cpp || cmake_object_order_depends_target_fleetagent
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = CMakeFiles/fleetagent.dir/remediation/CommunicationService.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetagent.dir/remediation


# =============================================================================
# Link build statements for EXECUTABLE target fleetagent


#############################################
# Link the executable fleetagent

build fleetagent: CXX_EXECUTABLE_LINKER__fleetagent_Debug CMakeFiles/fleetagent.dir/remediation/main.cpp.o CMakeFiles/fleetagent.dir/remediation/FilesystemMonitor.cpp.o CMakeFiles/fleetagent.dir/remediation/RemediationService.cpp.o CMakeFiles/fleetagent.dir/remediation/ThreatSignatureService.cpp.o CMakeFiles/fleetagent.dir/remediation/HTTPClient.cpp.o CMakeFiles/fleetagent.dir/remediation/PluginLoader.cpp.o CMakeFiles/fleetagent.dir/remediation/OsqueryConfig.cpp.o CMakeFiles/fleetagent.dir/remediation/CommunicationService.cpp.o | 3rdparty/SQLiteCpp/libSQLiteCpp.a 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a common/libfleetsdk.so || 3rdparty/SQLiteCpp/libSQLiteCpp.a 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -lcurl  3rdparty/SQLiteCpp/libSQLiteCpp.a  3rdparty/SQLiteCpp/sqlite3/libsqlite3.a  -lprocps  -lpthread  -ldl  -lssl  -lcrypto  common/libfleetsdk.so  -ldl  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system
  OBJECT_DIR = CMakeFiles/fleetagent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fleetagent
  TARGET_PDB = fleetagent.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target fleetrules


#############################################
# Order-only phony target for fleetrules

build cmake_object_order_depends_target_fleetrules: phony || CMakeFiles/fleetrules.dir

build CMakeFiles/fleetrules.dir/remediation/blocking_rules/plugin_main.cpp.o: CXX_COMPILER__fleetrules_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/blocking_rules/plugin_main.cpp || cmake_object_order_depends_target_fleetrules
  DEFINES = -Dfleetrules_EXPORTS
  DEP_FILE = CMakeFiles/fleetrules.dir/remediation/blocking_rules/plugin_main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleetrules.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetrules.dir/remediation/blocking_rules

build CMakeFiles/fleetrules.dir/remediation/blocking_rules/blocking_rules.cpp.o: CXX_COMPILER__fleetrules_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/remediation/blocking_rules/blocking_rules.cpp || cmake_object_order_depends_target_fleetrules
  DEFINES = -Dfleetrules_EXPORTS
  DEP_FILE = CMakeFiles/fleetrules.dir/remediation/blocking_rules/blocking_rules.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/fleetrules.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetrules.dir/remediation/blocking_rules


# =============================================================================
# Link build statements for SHARED_LIBRARY target fleetrules


#############################################
# Link the shared library libfleetrules.so

build libfleetrules.so: CXX_SHARED_LIBRARY_LINKER__fleetrules_Debug CMakeFiles/fleetrules.dir/remediation/blocking_rules/plugin_main.cpp.o CMakeFiles/fleetrules.dir/remediation/blocking_rules/blocking_rules.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/fleetrules.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfleetrules.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libfleetrules.so
  TARGET_PDB = fleetrules.so.dbg


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util

# =============================================================================
# Object build statements for EXECUTABLE target fleetapi


#############################################
# Order-only phony target for fleetapi

build cmake_object_order_depends_target_fleetapi: phony || cmake_object_order_depends_target_fleetsdk cmake_object_order_depends_target_jwtpp-static

build CMakeFiles/fleetapi.dir/server/api_server.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api_server.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api_server.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server

build CMakeFiles/fleetapi.dir/server/WebServer.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/WebServer.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/WebServer.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server

build CMakeFiles/fleetapi.dir/server/api/nodes.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api/nodes.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api/nodes.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server/api

build CMakeFiles/fleetapi.dir/server/api/events.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api/events.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api/events.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server/api

build CMakeFiles/fleetapi.dir/server/api/config.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api/config.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api/config.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server/api

build CMakeFiles/fleetapi.dir/server/api/stats.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api/stats.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api/stats.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server/api

build CMakeFiles/fleetapi.dir/server/RequestRouter.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/RequestRouter.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/RequestRouter.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server

build CMakeFiles/fleetapi.dir/server/http_common.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/http_common.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/http_common.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server

build CMakeFiles/fleetapi.dir/server/api/scheduled_query.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api/scheduled_query.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api/scheduled_query.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server/api

build CMakeFiles/fleetapi.dir/server/api/dashboard.cpp.o: CXX_COMPILER__fleetapi_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/server/api/dashboard.cpp || cmake_object_order_depends_target_fleetapi
  DEP_FILE = CMakeFiles/fleetapi.dir/server/api/dashboard.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export"
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  OBJECT_FILE_DIR = CMakeFiles/fleetapi.dir/server/api


# =============================================================================
# Link build statements for EXECUTABLE target fleetapi


#############################################
# Link the executable fleetapi

build fleetapi: CXX_EXECUTABLE_LINKER__fleetapi_Debug CMakeFiles/fleetapi.dir/server/api_server.cpp.o CMakeFiles/fleetapi.dir/server/WebServer.cpp.o CMakeFiles/fleetapi.dir/server/api/nodes.cpp.o CMakeFiles/fleetapi.dir/server/api/events.cpp.o CMakeFiles/fleetapi.dir/server/api/config.cpp.o CMakeFiles/fleetapi.dir/server/api/stats.cpp.o CMakeFiles/fleetapi.dir/server/RequestRouter.cpp.o CMakeFiles/fleetapi.dir/server/http_common.cpp.o CMakeFiles/fleetapi.dir/server/api/scheduled_query.cpp.o CMakeFiles/fleetapi.dir/server/api/dashboard.cpp.o | common/libfleetsdk.so 3rdparty/jwtpp/libjwtpp.a /usr/lib/libssl.so /usr/lib/libcrypto.so || 3rdparty/jwtpp/libjwtpp.a common/libfleetsdk.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/yogesh/Documents/Container Research/vajra-fleet/build/common"  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system  -lssl  -lcrypto  -lpthread  common/libfleetsdk.so  3rdparty/jwtpp/libjwtpp.a  -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system  /usr/lib/libssl.so  /usr/lib/libcrypto.so  -ljsoncpp
  OBJECT_DIR = CMakeFiles/fleetapi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fleetapi
  TARGET_PDB = fleetapi.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target event_rules


#############################################
# Order-only phony target for event_rules

build cmake_object_order_depends_target_event_rules: phony || CMakeFiles/event_rules.dir

build CMakeFiles/event_rules.dir/event_rules/plugin_main.cpp.o: CXX_COMPILER__event_rules_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/event_rules/plugin_main.cpp || cmake_object_order_depends_target_event_rules
  DEFINES = -Devent_rules_EXPORTS
  DEP_FILE = CMakeFiles/event_rules.dir/event_rules/plugin_main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/event_rules.dir
  OBJECT_FILE_DIR = CMakeFiles/event_rules.dir/event_rules

build CMakeFiles/event_rules.dir/event_rules/detection_rules.cpp.o: CXX_COMPILER__event_rules_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/event_rules/detection_rules.cpp || cmake_object_order_depends_target_event_rules
  DEFINES = -Devent_rules_EXPORTS
  DEP_FILE = CMakeFiles/event_rules.dir/event_rules/detection_rules.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = CMakeFiles/event_rules.dir
  OBJECT_FILE_DIR = CMakeFiles/event_rules.dir/event_rules


# =============================================================================
# Link build statements for SHARED_LIBRARY target event_rules


#############################################
# Link the shared library libevent_rules.so

build libevent_rules.so: CXX_SHARED_LIBRARY_LINKER__event_rules_Debug CMakeFiles/event_rules.dir/event_rules/plugin_main.cpp.o CMakeFiles/event_rules.dir/event_rules/detection_rules.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/event_rules.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libevent_rules.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libevent_rules.so
  TARGET_PDB = event_rules.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yogesh/Documents/Container Research/vajra-fleet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build common/CMakeFiles/install/strip.util: CUSTOM_COMMAND common/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/common" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build common/install/strip: phony common/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build common/CMakeFiles/install/local.util: CUSTOM_COMMAND common/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/common" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build common/install/local: phony common/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/common" && /usr/local/bin/cmake-gui -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/common" && /usr/local/bin/cmake --regenerate-during-build -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build common/CMakeFiles/install.util: CUSTOM_COMMAND common/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/common" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build common/install: phony common/CMakeFiles/install.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target fleetsdk


#############################################
# Order-only phony target for fleetsdk

build cmake_object_order_depends_target_fleetsdk: phony || common/CMakeFiles/fleetsdk.dir

build common/CMakeFiles/fleetsdk.dir/ConfigurationParser.cpp.o: CXX_COMPILER__fleetsdk_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/common/ConfigurationParser.cpp || cmake_object_order_depends_target_fleetsdk
  DEFINES = -Dfleetsdk_EXPORTS
  DEP_FILE = common/CMakeFiles/fleetsdk.dir/ConfigurationParser.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = common/CMakeFiles/fleetsdk.dir
  OBJECT_FILE_DIR = common/CMakeFiles/fleetsdk.dir

build common/CMakeFiles/fleetsdk.dir/ConnectionPool.cpp.o: CXX_COMPILER__fleetsdk_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/common/ConnectionPool.cpp || cmake_object_order_depends_target_fleetsdk
  DEFINES = -Dfleetsdk_EXPORTS
  DEP_FILE = common/CMakeFiles/fleetsdk.dir/ConnectionPool.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = common/CMakeFiles/fleetsdk.dir
  OBJECT_FILE_DIR = common/CMakeFiles/fleetsdk.dir

build common/CMakeFiles/fleetsdk.dir/hostinfo.cpp.o: CXX_COMPILER__fleetsdk_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/common/hostinfo.cpp || cmake_object_order_depends_target_fleetsdk
  DEFINES = -Dfleetsdk_EXPORTS
  DEP_FILE = common/CMakeFiles/fleetsdk.dir/hostinfo.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = common/CMakeFiles/fleetsdk.dir
  OBJECT_FILE_DIR = common/CMakeFiles/fleetsdk.dir

build common/CMakeFiles/fleetsdk.dir/ThreadPool.cpp.o: CXX_COMPILER__fleetsdk_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/common/ThreadPool.cpp || cmake_object_order_depends_target_fleetsdk
  DEFINES = -Dfleetsdk_EXPORTS
  DEP_FILE = common/CMakeFiles/fleetsdk.dir/ThreadPool.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  OBJECT_DIR = common/CMakeFiles/fleetsdk.dir
  OBJECT_FILE_DIR = common/CMakeFiles/fleetsdk.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target fleetsdk


#############################################
# Link the shared library common/libfleetsdk.so

build common/libfleetsdk.so: CXX_SHARED_LIBRARY_LINKER__fleetsdk_Debug common/CMakeFiles/fleetsdk.dir/ConfigurationParser.cpp.o common/CMakeFiles/fleetsdk.dir/ConnectionPool.cpp.o common/CMakeFiles/fleetsdk.dir/hostinfo.cpp.o common/CMakeFiles/fleetsdk.dir/ThreadPool.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpqxx  -lboost_log_setup  -lboost_log  -lboost_thread  -lboost_system
  OBJECT_DIR = common/CMakeFiles/fleetsdk.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libfleetsdk.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = common/libfleetsdk.so
  TARGET_PDB = fleetsdk.so.dbg


#############################################
# Utility command for list_install_components

build common/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yogesh/Documents/Container Research/vajra-fleet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdparty/jwtpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/jwtpp/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/jwtpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/jwtpp/install/strip: phony 3rdparty/jwtpp/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build 3rdparty/jwtpp/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/jwtpp/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/jwtpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/jwtpp/install/local: phony 3rdparty/jwtpp/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target jwtpp-static


#############################################
# Order-only phony target for jwtpp-static

build cmake_object_order_depends_target_jwtpp-static: phony || 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/b64.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/b64.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/b64.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/claims.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/claims.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/claims.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/crypto.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/crypto.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/crypto.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/digest.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/digest.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/digest.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/ecdsa.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/ecdsa.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/ecdsa.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/eddsa.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/eddsa.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/eddsa.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/header.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/header.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/header.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/hmac.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/hmac.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/hmac.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/jwtpp.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/jwtpp.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/jwtpp.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/pss.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/pss.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/pss.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/rsa.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/rsa.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/rsa.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/statics.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/statics.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/statics.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src

build 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/tools.cpp.o: CXX_COMPILER__jwtpp-static_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/jwtpp/src/tools.cpp || cmake_object_order_depends_target_jwtpp-static
  DEP_FILE = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/tools.cpp.o.d
  FLAGS = -Wno-deprecated -g -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/export" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/jwtpp/include/local"
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  OBJECT_FILE_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target jwtpp-static


#############################################
# Link the static library 3rdparty/jwtpp/libjwtpp.a

build 3rdparty/jwtpp/libjwtpp.a: CXX_STATIC_LIBRARY_LINKER__jwtpp-static_Debug 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/b64.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/claims.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/crypto.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/digest.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/ecdsa.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/eddsa.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/header.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/hmac.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/jwtpp.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/pss.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/rsa.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/statics.cpp.o 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir/src/tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wno-deprecated -g
  OBJECT_DIR = 3rdparty/jwtpp/CMakeFiles/jwtpp-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/jwtpp/libjwtpp.a
  TARGET_PDB = jwtpp.a.dbg


#############################################
# Utility command for edit_cache

build 3rdparty/jwtpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/jwtpp" && /usr/local/bin/cmake-gui -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/jwtpp/edit_cache: phony 3rdparty/jwtpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/jwtpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/jwtpp" && /usr/local/bin/cmake --regenerate-during-build -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/jwtpp/rebuild_cache: phony 3rdparty/jwtpp/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for install

build 3rdparty/jwtpp/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/jwtpp/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/jwtpp" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/jwtpp/install: phony 3rdparty/jwtpp/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdparty/jwtpp/list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yogesh/Documents/Container Research/vajra-fleet/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdparty/SQLiteCpp/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/SQLiteCpp/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/install/strip: phony 3rdparty/SQLiteCpp/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build 3rdparty/SQLiteCpp/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/SQLiteCpp/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/install/local: phony 3rdparty/SQLiteCpp/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Order-only phony target for SQLiteCpp

build cmake_object_order_depends_target_SQLiteCpp: phony || cmake_object_order_depends_target_sqlite3

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Backup.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Column.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Database.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Exception.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Savepoint.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Statement.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o: CXX_COMPILER__SQLiteCpp_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Transaction.cpp || cmake_object_order_depends_target_SQLiteCpp
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g -fPIC -fstack-protector -std=gnu++17
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3" -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/include"
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target SQLiteCpp


#############################################
# Link the static library 3rdparty/SQLiteCpp/libSQLiteCpp.a

build 3rdparty/SQLiteCpp/libSQLiteCpp.a: CXX_STATIC_LIBRARY_LINKER__SQLiteCpp_Debug 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Backup.cpp.o 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Column.cpp.o 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Database.cpp.o 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Exception.cpp.o 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Savepoint.cpp.o 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Statement.cpp.o 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir/src/Transaction.cpp.o || 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wswitch-enum -Wshadow -Wno-long-long -g
  OBJECT_DIR = 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/SQLiteCpp/libSQLiteCpp.a
  TARGET_PDB = SQLiteCpp.a.dbg


#############################################
# Utility command for edit_cache

build 3rdparty/SQLiteCpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp" && /usr/local/bin/cmake-gui -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/edit_cache: phony 3rdparty/SQLiteCpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build 3rdparty/SQLiteCpp/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/SQLiteCpp/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/install: phony 3rdparty/SQLiteCpp/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdparty/SQLiteCpp/list_install_components: phony


#############################################
# Utility command for SQLiteCpp_cpplint

build 3rdparty/SQLiteCpp/SQLiteCpp_cpplint: phony 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint


#############################################
# Utility command for rebuild_cache

build 3rdparty/SQLiteCpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp" && /usr/local/bin/cmake --regenerate-during-build -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/rebuild_cache: phony 3rdparty/SQLiteCpp/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint

build 3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint | ${cmake_ninja_workdir}3rdparty/SQLiteCpp/CMakeFiles/SQLiteCpp_cpplint: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp" && /usr/bin/python /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/cpplint.py --output=eclipse --verbose=3 --linelength=120 /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Backup.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Column.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Database.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Exception.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Savepoint.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Statement.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/src/Transaction.cpp /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/SQLiteCpp.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Assertion.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Backup.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Column.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Database.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Exception.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Savepoint.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Statement.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/Transaction.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/VariadicBind.h /home/yogesh/Documents/Container\ Research/vajra-fleet/3rdparty/SQLiteCpp/include/SQLiteCpp/ExecuteMany.h

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util: CUSTOM_COMMAND 3rdparty/SQLiteCpp/sqlite3/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp/sqlite3" && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/sqlite3/install/strip: phony 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/install/local.util: CUSTOM_COMMAND 3rdparty/SQLiteCpp/sqlite3/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp/sqlite3" && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/sqlite3/install/local: phony 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir

build 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o: C_COMPILER__sqlite3_Debug /home/yogesh/Documents/Container$ Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_ENABLE_COLUMN_METADATA -DSQLITE_ENABLE_JSON1
  DEP_FILE = 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o.d
  FLAGS = -g -fPIC -fstack-protector -ffunction-sections -Wimplicit-fallthrough=0 -Wno-cast-function-type
  INCLUDES = -I"/home/yogesh/Documents/Container Research/vajra-fleet/3rdparty/SQLiteCpp/sqlite3"
  OBJECT_DIR = 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a

build 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg


#############################################
# Utility command for install

build 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/install.util: CUSTOM_COMMAND 3rdparty/SQLiteCpp/sqlite3/all
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp/sqlite3" && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/sqlite3/install: phony 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build 3rdparty/SQLiteCpp/sqlite3/list_install_components: phony


#############################################
# Utility command for edit_cache

build 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp/sqlite3" && /usr/local/bin/cmake-gui -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/sqlite3/edit_cache: phony 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp/sqlite3" && /usr/local/bin/cmake --regenerate-during-build -S"/home/yogesh/Documents/Container Research/vajra-fleet" -B"/home/yogesh/Documents/Container Research/vajra-fleet/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/SQLiteCpp/sqlite3/rebuild_cache: phony 3rdparty/SQLiteCpp/sqlite3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SQLiteCpp: phony 3rdparty/SQLiteCpp/libSQLiteCpp.a

build SQLiteCpp_cpplint: phony 3rdparty/SQLiteCpp/SQLiteCpp_cpplint

build event_rules: phony libevent_rules.so

build fleetagenthook: phony libfleetagenthook.so

build fleetrules: phony libfleetrules.so

build fleetsdk: phony common/libfleetsdk.so

build jwtpp-static: phony 3rdparty/jwtpp/libjwtpp.a

build libSQLiteCpp.a: phony 3rdparty/SQLiteCpp/libSQLiteCpp.a

build libfleetsdk.so: phony common/libfleetsdk.so

build libjwtpp.a: phony 3rdparty/jwtpp/libjwtpp.a

build libsqlite3.a: phony 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a

build sqlite3: phony 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yogesh/Documents/Container Research/vajra-fleet/build

build all: phony fleet_server rule_engine correlation_engine userctl libfleetagenthook.so event_processor fleetagent libfleetrules.so fleetapi libevent_rules.so common/all 3rdparty/jwtpp/all 3rdparty/SQLiteCpp/all

# =============================================================================

#############################################
# Folder: /home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp

build 3rdparty/SQLiteCpp/all: phony 3rdparty/SQLiteCpp/libSQLiteCpp.a 3rdparty/SQLiteCpp/SQLiteCpp_cpplint 3rdparty/SQLiteCpp/sqlite3/all

# =============================================================================

#############################################
# Folder: /home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/SQLiteCpp/sqlite3

build 3rdparty/SQLiteCpp/sqlite3/all: phony 3rdparty/SQLiteCpp/sqlite3/libsqlite3.a

# =============================================================================

#############################################
# Folder: /home/yogesh/Documents/Container Research/vajra-fleet/build/3rdparty/jwtpp

build 3rdparty/jwtpp/all: phony 3rdparty/jwtpp/libjwtpp.a

# =============================================================================

#############################################
# Folder: /home/yogesh/Documents/Container Research/vajra-fleet/build/common

build common/all: phony common/libfleetsdk.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/SQLiteCpp/CMakeLists.txt ../3rdparty/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in ../3rdparty/SQLiteCpp/sqlite3/CMakeLists.txt ../3rdparty/jwtpp/CMakeLists.txt ../3rdparty/jwtpp/pkgconfig.pc.in ../CMakeLists.txt ../common/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSymbolExists.cmake /usr/local/share/cmake-3.21/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.21/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.21/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.7/CMakeCCompiler.cmake CMakeFiles/3.21.7/CMakeCXXCompiler.cmake CMakeFiles/3.21.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/SQLiteCpp/CMakeLists.txt ../3rdparty/SQLiteCpp/cmake/SQLiteCppConfig.cmake.in ../3rdparty/SQLiteCpp/sqlite3/CMakeLists.txt ../3rdparty/jwtpp/CMakeLists.txt ../3rdparty/jwtpp/pkgconfig.pc.in ../CMakeLists.txt ../common/CMakeLists.txt /usr/local/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/local/share/cmake-3.21/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/CheckCXXSymbolExists.cmake /usr/local/share/cmake-3.21/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.21/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.21/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.21/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.21/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindOpenSSL.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.21/Modules/FindPythonInterp.cmake /usr/local/share/cmake-3.21/Modules/FindThreads.cmake /usr/local/share/cmake-3.21/Modules/GNUInstallDirs.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.7/CMakeCCompiler.cmake CMakeFiles/3.21.7/CMakeCXXCompiler.cmake CMakeFiles/3.21.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
